<title>FLEXlm Frequently Asked Questions</title>
<h1>FLEXlm Frequently Asked Questions</h1>
<ul>
<li><a href="chap1.htm">Q1.     Hostids</a>
<ul>
<li><a href="chap1.htm#Q1.1 ">Q1.1  How do I get the system hostid?</a>
<li><a href="chap1.htm#Q1.2 ">Q1.2  On HP700 the hostid seems to be blank. Why?</a>
<li><a href="chap1.htm#Q1.3 ">Q1.3  At some HP sites lmhostid gives an ethernet hostid, and at others a uname -i hostid. Why? </a>
<li><a href="chap1.htm#Q1.4 ">Q1.4  For some applications, the hostid on some SGI systems seems to be wrong. Why?</a>
<li><a href="chap1.htm#Q1.5 ">Q1.5  On NT, I'm getting a 0 hostid (or FFFFFFFF)--how do I fix this?</a>
</ul>
<li><a href="chap2.htm">Q2.     License File Locations</a>
<ul>
<li><a href="chap2.htm#Q2.1 ">Q2.1  My application can't seem to find the license file. What do I do? </a>
<li><a href="chap2.htm#Q2.2 ">Q2.2  lmstat doesn't report all the features in my license file. Why? </a>
<li><a href="chap2.htm#Q2.3 ">Q2.3  I've received FLEXlm license files from 2 different companies. Do I have to combine them? </a>
<li><a href="chap2.htm#Q2.4 ">Q2.4  I want to combine license files. How do I do it?</a>
<li><a href="chap2.htm#Q2.5 ">Q2.5  When is it recommended to combine license files?</a>
</ul>
<li><a href="chap3.htm">Q3.     License File Contents</a>
<ul>
<li><a href="chap3.htm#Q3.1 ">Q3.1  What are the components of a license file?</a>
<li><a href="chap3.htm#Q3.2 ">Q3.2  What does a demo license look like?</a>
<li><a href="chap3.htm#Q3.3 ">Q3.3  Is there any way to steal licenses by duplicating lines, etc.?</a>
<li><a href="chap3.htm#Q3.4 ">Q3.4  Does FLEXlm handle dates in the year 2000 and beyond?</a>
</ul>
<li><a href="chap4.htm">Q4.     FLEXlm Versions</a>
<ul>
<li><a href="chap4.htm#Q4.1 ">Q4.1  I have products from several companies at various FLEXlm version levels. Do I have to worry about how these versions work together? </a>
<li><a href="chap4.htm#Q4.2 ">Q4.2  I've received a new copy of a product from a vendor, and it uses a new version of FLEXlm. Is my old license file still valid?</a>
<li><a href="chap4.htm#Q4.3 ">Q4.3  I've received a new license file, and the format is different from the old one I had from the same vendor? Why? Are they compatible?</a>
<li><a href="chap4.htm#Q4.4 ">Q4.4  How do versions of FLEXlm differ?</a>
</ul>
<li><a href="chap5.htm">Q5.     Using FLEXlm</a>
<ul>
<li><a href="chap5.htm#Q5.1 ">Q5.1  How do I install a FLEXlm license file?</a>
<li><a href="chap5.htm#Q5.2 ">Q5.2  How do I start the FLEXlm license server?</a>
<li><a href="chap5.htm#Q5.3 ">Q5.3  I'm having trouble starting the license server in the Unix system bootup files. How can I get this to work? </a>
<li><a href="chap5.htm#Q5.4 ">Q5.4  My server refuses to start. I get the message `No licenses to serve'. </a>
<li><a href="chap5.htm#Q5.5 ">Q5.5  Does FLEXlm work across the internet?</a>
<li><a href="chap5.htm#Q5.6 ">Q5.6  Does FLEXlm work with Internet firewalls?</a>
<li><a href="chap5.htm#Q5.7 ">Q5.7  If my client dies, does the server free the license? </a>
<li><a href="chap5.htm#Q5.8 ">Q5.8  What happens when the license server dies? </a>
<li><a href="chap5.htm#Q5.9 ">Q5.9  I'm getting the error `encryption code in license file is inconsistent'. What does this mean? </a>
<li><a href="chap5.htm#Q5.10 ">Q5.10  How do you tell if a port is already in use? </a>
<li><a href="chap5.htm#Q5.11 ">Q5.11  How do you start lmgrd on NT? </a>
<li><a href="chap5.htm#Q5.12 ">Q5.12  On Solaris 2.4, why does it take 4 minutes to restart lmgrd?</a>
<li><a href="chap5.htm#Q5.13 ">Q5.13  Does FLEXlm require root permissions?</a>
<li><a href="chap5.htm#Q5.14 ">Q5.14  Is it ok to run <I>lmgrd</I> as `root' (Unix only)?</a>
</ul>
<li><a href="chap6.htm">Q6.     How FLEXlm Works.</a>
<ul>
<li><a href="chap6.htm#Q6.1 ">Q6.1  What prevents me from changing a license file? </a>
<li><a href="chap6.htm#Q6.2 ">Q6.2  What goes into a license-key? </a>
<li><a href="chap6.htm#Q6.3 ">Q6.3  How hard is it to guess a license-key? </a>
<li><a href="chap6.htm#Q6.4 ">Q6.4  So, does that mean that FLEXlm is unbreakable. </a>
<li><a href="chap6.htm#Q6.5 ">Q6.5  How fast does a checkout occur? </a>
<li><a href="chap6.htm#Q6.6 ">Q6.6  Does FLEXlm licensing impose a heavy load on the network. </a>
<li><a href="chap6.htm#Q6.7 ">Q6.7  Does FLEXlm work with NFS?</a>
<li><a href="chap6.htm#Q6.8 ">Q6.8  Does FLEXlm work with ATM, ISDN, Token-Ring, etc.</a>
<li><a href="chap6.htm#Q6.9 ">Q6.9  Does FLEXlm work with subnets, fully-qualified names, multiple domains, etc.?</a>
<li><a href="chap6.htm#Q6.10 ">Q6.10  Does FLEXlm work with NIS and DNS?</a>
<li><a href="chap6.htm#Q6.11 ">Q6.11  Is the FLEXlm `display' the same as an X-Display?</a>
<li><a href="chap6.htm#Q6.12 ">Q6.12  We're using FLEXlm over a wide-area network. What can we do to improve performance? </a>
</ul>
<li><a href="chap7.htm">Q7.     Redundant Servers </a>
<ul>
<li><a href="chap7.htm#Q7.1 ">Q7.1  What are FLEXlm redundant servers? </a>
<li><a href="chap7.htm#Q7.2 ">Q7.2  How do I start up redundant servers? Is there a time-limit for starting all the servers? </a>
<li><a href="chap7.htm#Q7.3 ">Q7.3  Why is a quorum of 2 servers required?</a>
<li><a href="chap7.htm#Q7.4 ">Q7.4  When are redundant servers recommended? </a>
<li><a href="chap7.htm#Q7.5 ">Q7.5  When are redundant servers discouraged?</a>
<li><a href="chap7.htm#Q7.6 ">Q7.6  Is it OK to NFS-mount license files when using redundant servers?</a>
<li><a href="chap7.htm#Q7.7 ">Q7.7  How can the colon-separated list in $LM_LICENSE_FILE be used for redundancy? </a>
<li><a href="chap7.htm#Q7.8 ">Q7.8  Are there any drawbacks to using the colon-separated list for redundancy? </a>
<li><a href="chap7.htm#Q7.9 ">Q7.9  When is it recommended to use colon-separated list for redundancy rather than true redundant servers? </a>
<li><a href="chap7.htm#Q7.10 ">Q7.10  I'm seeing the error messages `Mismatch Communications...' and lmgrd exits. Is there a fix?</a>
</ul>
<li><a href="chap8.htm">Q8.     Common Debug Log errors</a>
<ul>
<li><a href="chap8.htm#Q8.1 ">Q8.1  Retrying socket bind</a>
<li><a href="chap8.htm#Q8.2 ">Q8.2  License manager: can't initialize: Cannot find license file</a>
<li><a href="chap8.htm#Q8.3 ">Q8.3  Invalid license key (inconsistent encryption code for `f1')</a>
<li><a href="chap8.htm#Q8.4 ">Q8.4  MULTIPLE `vendor-daemon-name' servers running.</a>
<li><a href="chap8.htm#Q8.5 ">Q8.5  Vendor daemon can't talk to lmgrd</a>
<li><a href="chap8.htm#Q8.6 ">Q8.6  Vendor daemon died with status n...Since this is an unknown status, lmgrd will attempt to re-start the vendor daemon.</a>
</ul>
<li><a href="chap9.htm">Q9.     Common Application Startup Problems</a>
<ul>
<li><a href="chap9.htm#Q9.1 ">Q9.1  Cannot find license file</a>
<li><a href="chap9.htm#Q9.2 ">Q9.2  No such feature exists</a>
<li><a href="chap9.htm#Q9.3 ">Q9.3  Cannot connect to license server</a>
<li><a href="chap9.htm#Q9.4 ">Q9.4  License server does not support this feature</a>
</ul>
<li><a href="chap10.htm">Q10.     FLEXlm utilities (lmutil - lmstat, etc.) </a>
<ul>
<li><a href="chap10.htm#Q10.1 ">Q10.1  How do I tell who's currently using a feature? </a>
<li><a href="chap10.htm#Q10.2 ">Q10.2  How do I see historical usage of a feature?</a>
<li><a href="chap10.htm#Q10.3 ">Q10.3  How do I tell what version of FLEXlm I'm using? </a>
<li><a href="chap10.htm#Q10.4 ">Q10.4  lmstat sometimes skips features, why?</a>
<li><a href="chap10.htm#Q10.5 ">Q10.5  How do I tell if I've typed in the license file correctly? </a>
<li><a href="chap10.htm#Q10.6 ">Q10.6  Q8.5 I'm getting `Cannot Connect' errors. How do I determine what's wrong?</a>
<li><a href="chap10.htm#Q10.7 ">Q10.7  lmremove doesn't seem to work: after freeing a license, it becomes checked out shortly after. Why? </a>
<li><a href="chap10.htm#Q10.8 ">Q10.8  How do I prevent users at my site from being able to use lmdown? </a>
<li><a href="chap10.htm#Q10.9 ">Q10.9  If I can't use lmdown, how do I shutdown the servers? </a>
<li><a href="chap10.htm#Q10.10 ">Q10.10  When I run lmdown on redundant servers, it doesn't seem to work. Why? </a>
</ul>
<li><a href="chap11.htm">Q11.     End-User Options File </a>
<ul>
<li><a href="chap11.htm#Q11.1 ">Q11.1  How do I enable the Options file? </a>
<li><a href="chap11.htm#Q11.2 ">Q11.2  Why doesn't TIMEOUT work? </a>
<li><a href="chap11.htm#Q11.3 ">Q11.3  Is the Options GROUP the same as a Unix group (/etc/groups)?</a>
<li><a href="chap11.htm#Q11.4 ">Q11.4  I need to have more users in a GROUP - how can I get around the 240 character limitation?</a>
<li><a href="chap11.htm#Q11.5 ">Q11.5  I need a GROUP of hosts, not users.</a>
<li><a href="chap11.htm#Q11.6 ">Q11.6  What is REPORTLOG for?</a>
</ul>
<li><a href="chap12.htm">Q12.     WINDOWS/PC Related Questions</a>
<ul>
<li><a href="chap12.htm#Q12.1 ">Q12.1  What is the Latest Version of PC Drivers?</a>
<li><a href="chap12.htm#Q12.2 ">Q12.2  What Platforms does the PC Run on?</a>
<li><a href="chap12.htm#Q12.3 ">Q12.3  What is WINSOCKX.DLL</a>
<li><a href="chap12.htm#Q12.4 ">Q12.4  Why do I need to include NWlink IPX/SPX on NT and Win 95?</a>
<li><a href="chap12.htm#Q12.5 ">Q12.5  Will the Server run on Windows 95?</a>
</ul>
<a href="IX.htm">Index</a>
<hr>
<p>
Copyright 1994-1995 Globetrotter Software, Inc.
